API_KEY=""
API_URL="https://api.siliconflow.cn"

LLM_MODEL="Qwen/Qwen3-30B-A3B"

DEBUG=false

LIBVIRT_SERVER = "qemu+ssh://root@192.168.85.10/system"
LIBVIRT_HOST = "192.168.85.10"
LIBVIRT_USER = "root"

LOG_LEVEL = "WARNING"
